Crawler.WPF/MainWindow.xaml

<Window x:Class="Crawler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rss站点探测器" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="新建" Width="60" Height="24" Margin="5,0,0,0"></Button>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="lstView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="已探测数量" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="开始" Width="60" Height="24" Tag="{Binding}"></Button>
                                    <Button Content="暂停" Width="60" Height="24" Tag="{Binding}" Margin="5,0,0,0"></Button>
                                    <Button Content="删除" Width="60" Height="24" Tag="{Binding}" Margin="5,0,0,0"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
